###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fb4e4dc7c8b6a953cb110bd5c4b2fc08
###< symfony/framework-bundle ###





###> symfony/mailer ###
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=scidevergnes@gmail.com
MAIL_PASSWORD=hfzvawztibxuxlan
MAIL_ENCRYPTION=ssl
MAIL_USER='scidevergnes'
MAIL_PASSWORD='rplkfillisnvcfvv'
MAILER_DSN=smtp://${MAIL_USERNAME}:${MAIL_PASSWORD}@smtp.gmail.com:${MAIL_PORT}
#MAILER_URL=gmail+smtp://scidevergnes:hfzvawztibxuxlan@default
###< symfony/mailer ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###




###> doctrine/doctrine-bundle ###
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:root@127.0.0.1:3306/immo_dev?serverVersion=5.7"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
